PRIVATE_KEY=
RPC_ENDPOINT=https://dorothea-jyre56-fast-mainnet.helius-rpc.com
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=54cf3955-5f97-4693-b60e-efadf6091e5a
COMMITMENT_LEVEL=confirmed
LOG_LEVEL=trace
MAX_TOKENS_AT_THE_TIME=3
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
TRANSACTION_EXECUTOR=default
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
CUSTOM_FEE=0.0006
MAX_LAG=0
USE_TA=false
USE_TELEGRAM=true
MIN_INITIAL_LIQUIDITY_VALUE=8500
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.002
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=10
MAX_BUY_DURATION=60000
BUY_SLIPPAGE=20
BUY_SIGNAL_TIME_TO_WAIT=0
BUY_SIGNAL_PRICE_INTERVAL=2000
BUY_SIGNAL_FRACTION_TIME_TO_WAIT=0
BUY_SIGNAL_LOW_VOLUME_THRESHOLD=700
AUTO_SELL=true
MAX_SELL_RETRIES=10
AUTO_SELL_DELAY=0
PRICE_CHECK_INTERVAL=3000
PRICE_CHECK_DURATION=300000
TAKE_PROFIT=40
STOP_LOSS=100
TRAILING_STOP_LOSS=false
SKIP_SELLING_IF_LOST_MORE_THAN=90
SELL_SLIPPAGE=50
AUTO_SELL_WITHOUT_SELL_SIGNAL=true
KEEP_5_PERCENT_FOR_MOONSHOTS=false
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=60000
FILTER_CHECK_DURATION=2000
FILTER_CHECK_INTERVAL=4000
CONSECUTIVE_FILTER_MATCHES=1
CHECK_IF_MUTABLE=false
CHECK_IF_SOCIALS=false
CHECK_IF_MINT_IS_RENOUNCED=false
CHECK_IF_FREEZABLE=false
CHECK_IF_BURNED=false
MIN_POOL_SIZE=0
MAX_POOL_SIZE=0
BLACKLIST_REFRESH_INTERVAL=600000
WHITELIST_REFRESH_INTERVAL=600000
CHECK_HOLDERS=false
HOLDER_MIN_AMOUNT=10
CHECK_TOKEN_DISTRIBUTION=false
TOP_HOLDER_MAX_PERCENTAGE=35
TOP_10_PERCENTAGE_CHECK=false
TOP_10_MAX_PERCENTAGE=55
CHECK_ABNORMAL_DISTRIBUTION=false
ABNORMAL_HOLDER_NR=3
MACD_SHORT_PERIOD=12
MACD_LONG_PERIOD=26
MACD_SIGNAL_PERIOD=9
RSI_PERIOD=14
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_THREAD_ID=
MONGODB_URI=mongodb+srv://root:7PGzliVm3FjJtiwg@cluster0.0oj8n.mongodb.net/solana-trading-bot?retryWrites=true&w=majority&appName=Cluster0
INSTANCE_ID=
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NODE_VERSION=18.20.7
YARN_VERSION=1.22.22
npm_config_build_from_source=true
npm_config_force=true
# Auto-blacklist configuration
ENABLE_AUTO_BLACKLIST_RUGS=true
AUTO_BLACKLIST_LOSS_THRESHOLD=80
